
gre.animate.complete.PRESS_AppSelect##PRESS_AppSelect animation complete #The animation named PRESS_AppSelect has completed

gre.animate.complete.AMBIENT_rotatesScreenshots##AMBIENT_rotatesScreenshots animation complete #The animation named AMBIENT_rotatesScreenshots has completed

gre.animate.complete.DETAILS_circleTransition##DETAILS_circleTransition animation complete #The animation named DETAILS_circleTransition has completed

gre.animate.complete.PRESS_AppUnselect##PRESS_AppUnselect animation complete #The animation named PRESS_AppUnselect has completed

stopTendrils##stopTendrils

gre.animate.complete.DETAILS_TitleRedraw##DETAILS_TitleRedraw animation complete #The animation named DETAILS_TitleRedraw has completed

gre.animate.complete.DETAILS_LaunchButton##DETAILS_LaunchButton animation complete #The animation named DETAILS_LaunchButton has completed

gre.animate.complete.AMBIENT_CenterPieces##AMBIENT_CenterPieces animation complete #The animation named AMBIENT_CenterPieces has completed

gre.animate.complete.LAUNCH_Circles##LAUNCH_Circles animation complete #The animation named LAUNCH_Circles has completed

gre.animate.complete.LAUNCH_TitleHide##LAUNCH_TitleHide animation complete #The animation named LAUNCH_TitleHide has completed

gre.animate.complete.DETAILS_circleTransitionNEW##DETAILS_circleTransitionNEW animation complete #The animation named DETAILS_circleTransitionNEW has completed

gre.animate.complete.PRESS_info##PRESS_info animation complete #The animation named PRESS_info has completed

gre.animate.complete.PRESS_toggleLight##PRESS_toggleLight animation complete #The animation named PRESS_toggleLight has completed

gre.animate.complete.PRESS_toggleDark##PRESS_toggleDark animation complete #The animation named PRESS_toggleDark has completed

gre.animate.complete.PRESS_closeInfo##PRESS_closeInfo animation complete #The animation named PRESS_closeInfo has completed
