
gre.animate.complete.show_city_drawer##show_city_drawer animation complete #The animation named show_city_drawer has completed

gre.animate.complete.show_city_drawer_reversed##show_city_drawer_reversed animation complete #The animation named show_city_drawer_reversed has completed

gre.animate.complete.open_circle_around##open_circle_around animation complete #The animation named open_circle_around has completed

gre.animate.complete.button_press##button_press animation complete #The animation named button_press has completed

gre.animate.complete.show_details##show_details animation complete #The animation named show_details has completed

gre.animate.complete.loading_anim##loading_anim animation complete #The animation named loading_anim has completed

gre.animate.complete.close_circle_around##close_circle_around animation complete #The animation named close_circle_around has completed

gre.animate.complete.loading_anim_close##loading_anim_close animation complete #The animation named loading_anim_close has completed

gre.animate.complete.continuous_middle_circle##continuous_middle_circle animation complete #The animation named continuous_middle_circle has completed
