version:0.1
config-name:vfs
storage-type:Virtual Filesystem
global-option:Script,Script Export Format:Raw
global-option:Image,Image Export Format:Direct Premultiplied Alpha RGB8888
global-option:Image,Image data start address alignment:64
global-option:Image,Alignment for Image stride:64
global-option:Image Map Entry,Resource Declaration Prefix:SDK_ALIGN(
global-option:Image Map Entry,Resource Declaraion Postfix:,64)
images\background_solid.png,Image,Include in export:true
images\crank_top.png,Image,Include in export:true
images\sb_suite.png,Image,Include in export:true
images\crank_secondary.png,Image,Include in export:true
images\SB_app_icon.png,Image,Include in export:true
images\touch_icn.png,Image,Include in export:true
images\website.png,Image,Include in export:true
images\crank_main.png,Image,Include in export:true
images\crank_bottom.png,Image,Include in export:true
images\background_blurred.png,Image,Include in export:true
images\Crank_logo_hz_col.png,Image,Include in export:true
version:0.1
config-name:Default
storage-type:Filesystem
global-option:Font,Font Export Format:TTF
global-option:Font,Bitmap Depth:8 Bit
global-option:Font,Character Range:All Glyphs Found In Font
global-option:Image,Image Export Format:Native Format
global-option:Image,Image data start address alignment:4
global-option:Image,Alignment for Image stride:1
global-option:Script,Script Export Format:Raw
global-option:Font Size,Glyph Map Width:392
global-option:Image Map,Image Map Width:392
global-option:Image Map Entry,Resource Declaration Prefix:
global-option:Image Map Entry,Resource Declaraion Postfix:
images\touch_icn.png,Image,Include in export:true,Resource Declaration Prefix:,Resource Declaraion Postfix:
images\website.png,Image,Include in export:true,Resource Declaration Prefix:,Resource Declaraion Postfix:
images\background_blurred.png,Image,Include in export:true,Resource Declaration Prefix:,Resource Declaraion Postfix:
images\Crank_logo_hz_col.png,Image,Include in export:true,Resource Declaration Prefix:,Resource Declaraion Postfix:
images\crank_bottom.png,Image,Include in export:true,Resource Declaration Prefix:,Resource Declaraion Postfix:
images\crank_main.png,Image,Include in export:true,Resource Declaration Prefix:,Resource Declaraion Postfix:
images\background_solid.png,Image,Include in export:true,Resource Declaration Prefix:,Resource Declaraion Postfix:
images\crank_top.png,Image,Include in export:true,Resource Declaration Prefix:,Resource Declaraion Postfix:
images\crank_secondary.png,Image,Include in export:true,Resource Declaration Prefix:,Resource Declaraion Postfix:
images\sb_suite.png,Image,Include in export:true,Resource Declaration Prefix:,Resource Declaraion Postfix:
images\SB_app_icon.png,Image,Include in export:true,Resource Declaration Prefix:,Resource Declaraion Postfix:
