<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eventdefinitions>
  <event name="disarm_animation" type="0x0"/>
  <event name="gre.animate.complete.alpha_all" type="0x0">
    <label>alpha_all animation complete</label>
    <description>The animation named alpha_all has completed</description>
  </event>
  <event name="gre.animate.complete.alpha_energy" type="0x0">
    <label>alpha_energy animation complete</label>
    <description>The animation named alpha_energy has completed</description>
  </event>
  <event name="gre.animate.complete.alpha_garage" type="0x0">
    <label>alpha_garage animation complete</label>
    <description>The animation named alpha_garage has completed</description>
  </event>
  <event name="gre.animate.complete.alpha_yard" type="0x0">
    <label>alpha_yard animation complete</label>
    <description>The animation named alpha_yard has completed</description>
  </event>
  <event name="gre.animate.complete.armed" type="0x0">
    <label>armed animation complete</label>
    <description>The animation named armed has completed</description>
  </event>
  <event name="gre.animate.complete.back_crank" type="0x0">
    <label>back_crank animation complete</label>
    <description>The animation named back_crank has completed</description>
  </event>
  <event name="gre.animate.complete.btn_arm" type="0x0">
    <label>btn_arm animation complete</label>
    <description>The animation named btn_arm has completed</description>
  </event>
  <event name="gre.animate.complete.btn_disarm" type="0x0">
    <label>btn_disarm animation complete</label>
    <description>The animation named btn_disarm has completed</description>
  </event>
  <event name="gre.animate.complete.btn_pulse" type="0x0">
    <label>btn_pulse animation complete</label>
    <description>The animation named btn_pulse has completed</description>
  </event>
  <event name="gre.animate.complete.caution" type="0x0">
    <label>caution animation complete</label>
    <description>The animation named caution has completed</description>
  </event>
  <event name="gre.animate.complete.cli_nav_highlight" type="0x0">
    <label>cli_nav_highlight animation complete</label>
    <description>The animation named cli_nav_highlight has completed</description>
  </event>
  <event name="gre.animate.complete.climate_selected" type="0x0">
    <label>climate_selected animation complete</label>
    <description>The animation named climate_selected has completed</description>
  </event>
  <event name="gre.animate.complete.climate_selected_reversed" type="0x0">
    <label>climate_selected_reversed animation complete</label>
    <description>The animation named climate_selected_reversed has completed</description>
  </event>
  <event name="gre.animate.complete.crank_selected" type="0x0">
    <label>crank_selected animation complete</label>
    <description>The animation named crank_selected has completed</description>
  </event>
  <event name="gre.animate.complete.crank_selected_reversed" type="0x0">
    <label>crank_selected_reversed animation complete</label>
    <description>The animation named crank_selected_reversed has completed</description>
  </event>
  <event name="gre.animate.complete.disarm_btn" type="0x0">
    <label>disarm_btn animation complete</label>
    <description>The animation named disarm_btn has completed</description>
  </event>
  <event name="gre.animate.complete.disarmed" type="0x0">
    <label>disarmed animation complete</label>
    <description>The animation named disarmed has completed</description>
  </event>
  <event name="gre.animate.complete.forecast_caution" type="0x0">
    <label>forecast_caution animation complete</label>
    <description>The animation named forecast_caution has completed</description>
  </event>
  <event name="gre.animate.complete.go_back_climate" type="0x0">
    <label>go_back_climate animation complete</label>
    <description>The animation named go_back_climate has completed</description>
  </event>
  <event name="gre.animate.complete.key_highlight" type="0x0">
    <label>key_highlight animation complete</label>
    <description>The animation named key_highlight has completed</description>
  </event>
  <event name="gre.animate.complete.keypad_to_status" type="0x0">
    <label>keypad_to_status animation complete</label>
    <description>The animation named keypad_to_status has completed</description>
  </event>
  <event name="gre.animate.complete.lig_go_back" type="0x0">
    <label>lig_go_back animation complete</label>
    <description>The animation named lig_go_back has completed</description>
  </event>
  <event name="gre.animate.complete.lig_nav_highlight" type="0x0">
    <label>lig_nav_highlight animation complete</label>
    <description>The animation named lig_nav_highlight has completed</description>
  </event>
  <event name="gre.animate.complete.light_highlight_downstairs" type="0x0">
    <label>light_highlight_downstairs animation complete</label>
    <description>The animation named light_highlight_downstairs has completed</description>
  </event>
  <event name="gre.animate.complete.light_highlight_upstairs" type="0x0">
    <label>light_highlight_upstairs animation complete</label>
    <description>The animation named light_highlight_upstairs has completed</description>
  </event>
  <event name="gre.animate.complete.lighting_selected" type="0x0">
    <label>lighting_selected animation complete</label>
    <description>The animation named lighting_selected has completed</description>
  </event>
  <event name="gre.animate.complete.lighting_selected_reversed" type="0x0">
    <label>lighting_selected_reversed animation complete</label>
    <description>The animation named lighting_selected_reversed has completed</description>
  </event>
  <event name="gre.animate.complete.low_peak_highlight" type="0x0">
    <label>low_peak_highlight animation complete</label>
    <description>The animation named low_peak_highlight has completed</description>
  </event>
  <event name="gre.animate.complete.mid_peak_highlight" type="0x0">
    <label>mid_peak_highlight animation complete</label>
    <description>The animation named mid_peak_highlight has completed</description>
  </event>
  <event name="gre.animate.complete.nav_camera" type="0x0">
    <label>nav_camera animation complete</label>
    <description>The animation named nav_camera has completed</description>
  </event>
  <event name="gre.animate.complete.nav_forecast" type="0x0">
    <label>nav_forecast animation complete</label>
    <description>The animation named nav_forecast has completed</description>
  </event>
  <event name="gre.animate.complete.nav_highlight" type="0x0">
    <label>nav_highlight animation complete</label>
    <description>The animation named nav_highlight has completed</description>
  </event>
  <event name="gre.animate.complete.nav_motion" type="0x0">
    <label>nav_motion animation complete</label>
    <description>The animation named nav_motion has completed</description>
  </event>
  <event name="gre.animate.complete.nav_thermostat" type="0x0">
    <label>nav_thermostat animation complete</label>
    <description>The animation named nav_thermostat has completed</description>
  </event>
  <event name="gre.animate.complete.nav_weather" type="0x0">
    <label>nav_weather animation complete</label>
    <description>The animation named nav_weather has completed</description>
  </event>
  <event name="gre.animate.complete.on_peak_highlight" type="0x0">
    <label>on_peak_highlight animation complete</label>
    <description>The animation named on_peak_highlight has completed</description>
  </event>
  <event name="gre.animate.complete.peak_data_low" type="0x0">
    <label>peak_data_low animation complete</label>
    <description>The animation named peak_data_low has completed</description>
  </event>
  <event name="gre.animate.complete.peak_data_mid" type="0x0">
    <label>peak_data_mid animation complete</label>
    <description>The animation named peak_data_mid has completed</description>
  </event>
  <event name="gre.animate.complete.peak_data_on" type="0x0">
    <label>peak_data_on animation complete</label>
    <description>The animation named peak_data_on has completed</description>
  </event>
  <event name="gre.animate.complete.press_minus" type="0x0">
    <label>press_minus animation complete</label>
    <description>The animation named press_minus has completed</description>
  </event>
  <event name="gre.animate.complete.press_plus" type="0x0">
    <label>press_plus animation complete</label>
    <description>The animation named press_plus has completed</description>
  </event>
  <event name="gre.animate.complete.rot_low_peak" type="0x0">
    <label>rot_low_peak animation complete</label>
    <description>The animation named rot_low_peak has completed</description>
  </event>
  <event name="gre.animate.complete.rot_mid_peak" type="0x0">
    <label>rot_mid_peak animation complete</label>
    <description>The animation named rot_mid_peak has completed</description>
  </event>
  <event name="gre.animate.complete.rot_on_peak" type="0x0">
    <label>rot_on_peak animation complete</label>
    <description>The animation named rot_on_peak has completed</description>
  </event>
  <event name="gre.animate.complete.sec_go_back" type="0x0">
    <label>sec_go_back animation complete</label>
    <description>The animation named sec_go_back has completed</description>
  </event>
  <event name="gre.animate.complete.sec_nav_highlight" type="0x0">
    <label>sec_nav_highlight animation complete</label>
    <description>The animation named sec_nav_highlight has completed</description>
  </event>
  <event name="gre.animate.complete.security_selected" type="0x0">
    <label>security_selected animation complete</label>
    <description>The animation named security_selected has completed</description>
  </event>
  <event name="gre.animate.complete.security_selected_reversed" type="0x0">
    <label>security_selected_reversed animation complete</label>
    <description>The animation named security_selected_reversed has completed</description>
  </event>
  <event name="gre.animate.complete.select_peak" type="0x0">
    <label>select_peak animation complete</label>
    <description>The animation named select_peak has completed</description>
  </event>
  <event name="gre.animate.complete.shield" type="0x0">
    <label>shield animation complete</label>
    <description>The animation named shield has completed</description>
  </event>
  <event name="gre.animate.complete.shield_armed" type="0x0">
    <label>shield_armed animation complete</label>
    <description>The animation named shield_armed has completed</description>
  </event>
  <event name="gre.animate.complete.show_chart" type="0x0">
    <label>show_chart animation complete</label>
    <description>The animation named show_chart has completed</description>
  </event>
  <event name="gre.animate.complete.status_to_keypad" type="0x0">
    <label>status_to_keypad animation complete</label>
    <description>The animation named status_to_keypad has completed</description>
  </event>
  <event name="gre.animate.stop.alpha_all" type="0x8">
    <label>alpha_all animation stopped</label>
    <description>The animation named alpha_all has been stopped</description>
  </event>
  <event name="gre.animate.stop.alpha_energy" type="0x8">
    <label>alpha_energy animation stopped</label>
    <description>The animation named alpha_energy has been stopped</description>
  </event>
  <event name="gre.animate.stop.alpha_garage" type="0x8">
    <label>alpha_garage animation stopped</label>
    <description>The animation named alpha_garage has been stopped</description>
  </event>
  <event name="gre.animate.stop.alpha_yard" type="0x8">
    <label>alpha_yard animation stopped</label>
    <description>The animation named alpha_yard has been stopped</description>
  </event>
  <event name="gre.animate.stop.armed" type="0x8">
    <label>armed animation stopped</label>
    <description>The animation named armed has been stopped</description>
  </event>
  <event name="gre.animate.stop.back_crank" type="0x8">
    <label>back_crank animation stopped</label>
    <description>The animation named back_crank has been stopped</description>
  </event>
  <event name="gre.animate.stop.btn_arm" type="0x8">
    <label>btn_arm animation stopped</label>
    <description>The animation named btn_arm has been stopped</description>
  </event>
  <event name="gre.animate.stop.btn_disarm" type="0x8">
    <label>btn_disarm animation stopped</label>
    <description>The animation named btn_disarm has been stopped</description>
  </event>
  <event name="gre.animate.stop.btn_pulse" type="0x8">
    <label>btn_pulse animation stopped</label>
    <description>The animation named btn_pulse has been stopped</description>
  </event>
  <event name="gre.animate.stop.caution" type="0x8">
    <label>caution animation stopped</label>
    <description>The animation named caution has been stopped</description>
  </event>
  <event name="gre.animate.stop.cli_nav_highlight" type="0x8">
    <label>cli_nav_highlight animation stopped</label>
    <description>The animation named cli_nav_highlight has been stopped</description>
  </event>
  <event name="gre.animate.stop.climate_selected" type="0x8">
    <label>climate_selected animation stopped</label>
    <description>The animation named climate_selected has been stopped</description>
  </event>
  <event name="gre.animate.stop.climate_selected_reversed" type="0x8">
    <label>climate_selected_reversed animation stopped</label>
    <description>The animation named climate_selected_reversed has been stopped</description>
  </event>
  <event name="gre.animate.stop.crank_selected" type="0x8">
    <label>crank_selected animation stopped</label>
    <description>The animation named crank_selected has been stopped</description>
  </event>
  <event name="gre.animate.stop.crank_selected_reversed" type="0x8">
    <label>crank_selected_reversed animation stopped</label>
    <description>The animation named crank_selected_reversed has been stopped</description>
  </event>
  <event name="gre.animate.stop.disarm_btn" type="0x8">
    <label>disarm_btn animation stopped</label>
    <description>The animation named disarm_btn has been stopped</description>
  </event>
  <event name="gre.animate.stop.disarmed" type="0x8">
    <label>disarmed animation stopped</label>
    <description>The animation named disarmed has been stopped</description>
  </event>
  <event name="gre.animate.stop.forecast_caution" type="0x8">
    <label>forecast_caution animation stopped</label>
    <description>The animation named forecast_caution has been stopped</description>
  </event>
  <event name="gre.animate.stop.go_back_climate" type="0x8">
    <label>go_back_climate animation stopped</label>
    <description>The animation named go_back_climate has been stopped</description>
  </event>
  <event name="gre.animate.stop.key_highlight" type="0x8">
    <label>key_highlight animation stopped</label>
    <description>The animation named key_highlight has been stopped</description>
  </event>
  <event name="gre.animate.stop.keypad_to_status" type="0x8">
    <label>keypad_to_status animation stopped</label>
    <description>The animation named keypad_to_status has been stopped</description>
  </event>
  <event name="gre.animate.stop.lig_go_back" type="0x8">
    <label>lig_go_back animation stopped</label>
    <description>The animation named lig_go_back has been stopped</description>
  </event>
  <event name="gre.animate.stop.lig_nav_highlight" type="0x8">
    <label>lig_nav_highlight animation stopped</label>
    <description>The animation named lig_nav_highlight has been stopped</description>
  </event>
  <event name="gre.animate.stop.light_highlight_downstairs" type="0x8">
    <label>light_highlight_downstairs animation stopped</label>
    <description>The animation named light_highlight_downstairs has been stopped</description>
  </event>
  <event name="gre.animate.stop.light_highlight_upstairs" type="0x8">
    <label>light_highlight_upstairs animation stopped</label>
    <description>The animation named light_highlight_upstairs has been stopped</description>
  </event>
  <event name="gre.animate.stop.lighting_selected" type="0x8">
    <label>lighting_selected animation stopped</label>
    <description>The animation named lighting_selected has been stopped</description>
  </event>
  <event name="gre.animate.stop.lighting_selected_reversed" type="0x8">
    <label>lighting_selected_reversed animation stopped</label>
    <description>The animation named lighting_selected_reversed has been stopped</description>
  </event>
  <event name="gre.animate.stop.low_peak_highlight" type="0x8">
    <label>low_peak_highlight animation stopped</label>
    <description>The animation named low_peak_highlight has been stopped</description>
  </event>
  <event name="gre.animate.stop.mid_peak_highlight" type="0x8">
    <label>mid_peak_highlight animation stopped</label>
    <description>The animation named mid_peak_highlight has been stopped</description>
  </event>
  <event name="gre.animate.stop.nav_camera" type="0x8">
    <label>nav_camera animation stopped</label>
    <description>The animation named nav_camera has been stopped</description>
  </event>
  <event name="gre.animate.stop.nav_forecast" type="0x8">
    <label>nav_forecast animation stopped</label>
    <description>The animation named nav_forecast has been stopped</description>
  </event>
  <event name="gre.animate.stop.nav_highlight" type="0x8">
    <label>nav_highlight animation stopped</label>
    <description>The animation named nav_highlight has been stopped</description>
  </event>
  <event name="gre.animate.stop.nav_motion" type="0x8">
    <label>nav_motion animation stopped</label>
    <description>The animation named nav_motion has been stopped</description>
  </event>
  <event name="gre.animate.stop.nav_thermostat" type="0x8">
    <label>nav_thermostat animation stopped</label>
    <description>The animation named nav_thermostat has been stopped</description>
  </event>
  <event name="gre.animate.stop.nav_weather" type="0x8">
    <label>nav_weather animation stopped</label>
    <description>The animation named nav_weather has been stopped</description>
  </event>
  <event name="gre.animate.stop.on_peak_highlight" type="0x8">
    <label>on_peak_highlight animation stopped</label>
    <description>The animation named on_peak_highlight has been stopped</description>
  </event>
  <event name="gre.animate.stop.peak_data_low" type="0x8">
    <label>peak_data_low animation stopped</label>
    <description>The animation named peak_data_low has been stopped</description>
  </event>
  <event name="gre.animate.stop.peak_data_mid" type="0x8">
    <label>peak_data_mid animation stopped</label>
    <description>The animation named peak_data_mid has been stopped</description>
  </event>
  <event name="gre.animate.stop.peak_data_on" type="0x8">
    <label>peak_data_on animation stopped</label>
    <description>The animation named peak_data_on has been stopped</description>
  </event>
  <event name="gre.animate.stop.press_minus" type="0x8">
    <label>press_minus animation stopped</label>
    <description>The animation named press_minus has been stopped</description>
  </event>
  <event name="gre.animate.stop.press_plus" type="0x8">
    <label>press_plus animation stopped</label>
    <description>The animation named press_plus has been stopped</description>
  </event>
  <event name="gre.animate.stop.rot_low_peak" type="0x8">
    <label>rot_low_peak animation stopped</label>
    <description>The animation named rot_low_peak has been stopped</description>
  </event>
  <event name="gre.animate.stop.rot_mid_peak" type="0x8">
    <label>rot_mid_peak animation stopped</label>
    <description>The animation named rot_mid_peak has been stopped</description>
  </event>
  <event name="gre.animate.stop.rot_on_peak" type="0x8">
    <label>rot_on_peak animation stopped</label>
    <description>The animation named rot_on_peak has been stopped</description>
  </event>
  <event name="gre.animate.stop.sec_go_back" type="0x8">
    <label>sec_go_back animation stopped</label>
    <description>The animation named sec_go_back has been stopped</description>
  </event>
  <event name="gre.animate.stop.sec_nav_highlight" type="0x8">
    <label>sec_nav_highlight animation stopped</label>
    <description>The animation named sec_nav_highlight has been stopped</description>
  </event>
  <event name="gre.animate.stop.security_selected" type="0x8">
    <label>security_selected animation stopped</label>
    <description>The animation named security_selected has been stopped</description>
  </event>
  <event name="gre.animate.stop.security_selected_reversed" type="0x8">
    <label>security_selected_reversed animation stopped</label>
    <description>The animation named security_selected_reversed has been stopped</description>
  </event>
  <event name="gre.animate.stop.select_peak" type="0x8">
    <label>select_peak animation stopped</label>
    <description>The animation named select_peak has been stopped</description>
  </event>
  <event name="gre.animate.stop.shield" type="0x8">
    <label>shield animation stopped</label>
    <description>The animation named shield has been stopped</description>
  </event>
  <event name="gre.animate.stop.shield_armed" type="0x8">
    <label>shield_armed animation stopped</label>
    <description>The animation named shield_armed has been stopped</description>
  </event>
  <event name="gre.animate.stop.show_chart" type="0x8">
    <label>show_chart animation stopped</label>
    <description>The animation named show_chart has been stopped</description>
  </event>
  <event name="gre.animate.stop.status_to_keypad" type="0x8">
    <label>status_to_keypad animation stopped</label>
    <description>The animation named status_to_keypad has been stopped</description>
  </event>
  <event name="gre.media.complete" type="0x0"/>
  <event name="nav_animation" type="0x0"/>
  <event name="sec_arm_disarm" type="0x0"/>
  <event name="timer.caution" type="0x0">
    <description>The timer named timer.caution has fired</description>
  </event>
</eventdefinitions>
