
updateSpeedEvent##updateSpeedEvent

updateRPMEvent##updateRPMEvent

gre.animate.complete.speedUpdate##speedUpdate animation complete #The animation named speedUpdate has completed

gre.animate.complete.showSmallTBT##showSmallTBT animation complete #The animation named showSmallTBT has completed

gre.animate.complete.showLargeTBT##showLargeTBT animation complete #The animation named showLargeTBT has completed

gre.animate.complete.cycleTBTCards##cycleTBTCards animation complete #The animation named cycleTBTCards has completed

dialsBack##dialsBack

speedStart##speedStart

dialsUp##dialsUp

gre.animate.complete.blinkerLeft##blinkerLeft animation complete #The animation named blinkerLeft has completed

updateGearEvent##updateGearEvent

timer.read_pps##timer.read_pps timer fired #The timer named timer.read_pps has fired

_TIDEMO_SPEEDTEXT##_TIDEMO_SPEEDTEXT

_TIDEMO_RPMTEXT##_TIDEMO_RPMTEXT

gre.animate.complete.StartupAnimation##StartupAnimation animation complete #The animation named StartupAnimation has completed

gre.animate.complete.startupSmallTBT##startupSmallTBT animation complete #The animation named startupSmallTBT has completed

gre.animate.complete.hideSmallTBT##hideSmallTBT animation complete #The animation named hideSmallTBT has completed

gre.animate.complete.largeTBTToMaintenance##largeTBTToMaintenance animation complete #The animation named largeTBTToMaintenance has completed

gre.animate.complete.showMaintenance##showMaintenance animation complete #The animation named showMaintenance has completed

gre.animate.complete.MaintenanceCarBuild##MaintenanceCarBuild animation complete #The animation named MaintenanceCarBuild has completed

gre.animate.complete.hideMaintenance##hideMaintenance animation complete #The animation named hideMaintenance has completed

gre.animate.complete.ClosingAnimation##ClosingAnimation animation complete #The animation named ClosingAnimation has completed

gre.animate.complete.TBTToArrival##TBTToArrival animation complete #The animation named TBTToArrival has completed

gre.animate.complete.speedometer##speedometer animation complete #The animation named speedometer has completed

gre.animate.complete.mapOpening##mapOpening animation complete #The animation named mapOpening has completed

gre.animate.complete.speedometerEnd##speedometerEnd animation complete #The animation named speedometerEnd has completed

gre.animate.complete.loadModelsAnim##loadModelsAnim animation complete #The animation named loadModelsAnim has completed

gre.animate.complete.Doors##Doors animation complete #The animation named Doors has completed

gre.animate.complete.Brake##Brake animation complete #The animation named Brake has completed

gre.animate.complete.Engine##Engine animation complete #The animation named Engine has completed

gre.animate.complete.Tire##Tire animation complete #The animation named Tire has completed

gre.animate.complete.Headlights##Headlights animation complete #The animation named Headlights has completed

gre.animate.complete.CAR_cabin##CAR_cabin animation complete #The animation named CAR_cabin has completed

gre.animate.complete.CAR_doors##CAR_doors animation complete #The animation named CAR_doors has completed

gre.animate.complete.CAR_brake##CAR_brake animation complete #The animation named CAR_brake has completed

gre.animate.complete.maintenanceCarBuild_REDONE##maintenanceCarBuild_REDONE animation complete #The animation named maintenanceCarBuild_REDONE has completed

gre.animate.complete.dialsBack##dialsBack animation complete #The animation named dialsBack has completed

gre.animate.complete.dialsUp##dialsUp animation complete #The animation named dialsUp has completed

gre.animate.complete.mapReset##mapReset animation complete #The animation named mapReset has completed

gre.animate.stop.cycleTBTCards##cycleTBTCards animation stopped #The animation named cycleTBTCards has been stopped

gre.animate.stop.hideMaintenance##hideMaintenance animation stopped #The animation named hideMaintenance has been stopped

gre.animate.stop.largeTBTToMaintenance##largeTBTToMaintenance animation stopped #The animation named largeTBTToMaintenance has been stopped

gre.animate.stop.showSmallTBT##showSmallTBT animation stopped #The animation named showSmallTBT has been stopped

gre.animate.stop.CAR_cabin##CAR_cabin animation stopped #The animation named CAR_cabin has been stopped

gre.animate.stop.Doors##Doors animation stopped #The animation named Doors has been stopped

gre.animate.stop.speedometerEnd##speedometerEnd animation stopped #The animation named speedometerEnd has been stopped

gre.animate.stop.dialsBack##dialsBack animation stopped #The animation named dialsBack has been stopped

gre.animate.stop.maintenanceCarBuild_REDONE##maintenanceCarBuild_REDONE animation stopped #The animation named maintenanceCarBuild_REDONE has been stopped

gre.animate.stop.dialsUp##dialsUp animation stopped #The animation named dialsUp has been stopped

gre.animate.stop.Brake##Brake animation stopped #The animation named Brake has been stopped

gre.animate.stop.CAR_doors##CAR_doors animation stopped #The animation named CAR_doors has been stopped

gre.animate.stop.TBTToArrival##TBTToArrival animation stopped #The animation named TBTToArrival has been stopped

gre.animate.stop.Engine##Engine animation stopped #The animation named Engine has been stopped

gre.animate.stop.ClosingAnimation##ClosingAnimation animation stopped #The animation named ClosingAnimation has been stopped

gre.animate.stop.blinkerLeft##blinkerLeft animation stopped #The animation named blinkerLeft has been stopped

gre.animate.stop.CAR_brake##CAR_brake animation stopped #The animation named CAR_brake has been stopped

gre.animate.stop.MaintenanceCarBuild##MaintenanceCarBuild animation stopped #The animation named MaintenanceCarBuild has been stopped

gre.animate.stop.Tire##Tire animation stopped #The animation named Tire has been stopped

gre.animate.stop.showMaintenance##showMaintenance animation stopped #The animation named showMaintenance has been stopped

gre.animate.stop.Headlights##Headlights animation stopped #The animation named Headlights has been stopped

gre.animate.stop.loadModelsAnim##loadModelsAnim animation stopped #The animation named loadModelsAnim has been stopped

gre.animate.stop.mapOpening##mapOpening animation stopped #The animation named mapOpening has been stopped

gre.animate.stop.speedUpdate##speedUpdate animation stopped #The animation named speedUpdate has been stopped

gre.animate.stop.hideSmallTBT##hideSmallTBT animation stopped #The animation named hideSmallTBT has been stopped

gre.animate.stop.startupSmallTBT##startupSmallTBT animation stopped #The animation named startupSmallTBT has been stopped

gre.animate.stop.StartupAnimation##StartupAnimation animation stopped #The animation named StartupAnimation has been stopped

gre.animate.stop.speedometer##speedometer animation stopped #The animation named speedometer has been stopped

gre.animate.stop.mapReset##mapReset animation stopped #The animation named mapReset has been stopped

gre.animate.stop.showLargeTBT##showLargeTBT animation stopped #The animation named showLargeTBT has been stopped

gre.animate.complete.CAR_rotation##CAR_rotation animation complete #The animation named CAR_rotation has completed

gre.animate.stop.CAR_rotation##CAR_rotation animation stopped #The animation named CAR_rotation has been stopped
